<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GITHUB</title>
</head>
<style>
    body {
      background-image: url('https://images.unsplash.com/photo-1684850039817-74491ed26003?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDJ8fGJhY2tncm91ZCUyMGltZ3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=700&q=60');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    h1{color: rgb(86, 33, 77);
    padding-top: 100px;
    padding-left: 40PX;
    font-weight:lighter;
    font-size: 130%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
    
    </style>
<body>
    <h1>"`Never measure the height of a mountain until you reach the top. Then you will see how low it was.”</h1>

</body>
</html>